0x00000000004004dc <+0>:	push   %rbp
0x00000000004004dd <+1>:	mov    %rsp,%rbp
0x00000000004004e0 <+4>:	mov    %rdi,-0x18(%rbp)
0x00000000004004e4 <+8>:	movl   $0x0,-0x8(%rbp)
0x00000000004004eb <+15>:	movl   $0x0,-0x4(%rbp)
0x00000000004004f2 <+22>:	jmp    0x400521 <zd2int+69>
0x00000000004004f4 <+24>:	mov    -0x8(%rbp),%edx
0x00000000004004f7 <+27>:	mov    %edx,%eax
0x00000000004004f9 <+29>:	shl    $0x2,%eax
0x00000000004004fc <+32>:	add    %edx,%eax
0x00000000004004fe <+34>:	add    %eax,%eax
0x0000000000400500 <+36>:	mov    %eax,%edx
0x0000000000400502 <+38>:	mov    -0x4(%rbp),%eax
0x0000000000400505 <+41>:	cltq   
0x0000000000400507 <+43>:	lea    0x0(,%rax,4),%rcx
0x000000000040050f <+51>:	mov    -0x18(%rbp),%rax
0x0000000000400513 <+55>:	add    %rcx,%rax
0x0000000000400516 <+58>:	mov    (%rax),%eax
0x0000000000400518 <+60>:	add    %edx,%eax
0x000000000040051a <+62>:	mov    %eax,-0x8(%rbp)
0x000000000040051d <+65>:	addl   $0x1,-0x4(%rbp)
0x0000000000400521 <+69>:	cmpl   $0x4,-0x4(%rbp)
0x0000000000400525 <+73>:	jle    0x4004f4 <zd2int+24>
0x0000000000400527 <+75>:	mov    -0x8(%rbp),%eax
0x000000000040052a <+78>:	pop    %rbp
0x000000000040052b <+79>:	retq   
